.container {
	padding: 90px 0;
	max-width: 1440px;
	margin: 0 auto;
	min-height: 100vh;
}

.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 40px;
}

.gallery {
	display: grid;
	grid-template-columns: 0.5fr 1.5fr;
	gap: 30px;
}

.gallery-main__img {
	position: relative;
	width: 522px;
	height: 522px;
	margin-bottom: 15px;
}

.gallery-main__img img {
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	object-fit: contain;
}

.gallery-main__box {
	height: 80vh;
	overflow: auto; 
}

.gallery-main__box::-webkit-scrollbar { width: 0; }

.element-animation {
	opacity: 0;
	transform: translateY(20px);
}

.element-animation.element-show {
	opacity: 1;
	transition: all 1.5s;
	transform: translateY(0%);
 }